<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<h1>Contact Me</h1>
<h3>Don Cameron</h3>
<p><a type="email" href="mailto:don@ddsc.us">don@ddsc.us</a>
<br>
  <a href="https://www.ddsc.us">Web URL</a>
</p>
<hr>
<form name="contact_me" action="mailto:don@ddsc.us" method="post" enctype="text/plain">
  <label for="your_name">Your Name</label>
  <input type="text" name="your_name" id="your_name"><br>
  <label for="your_email">Your Email</label>
  <input type="email" name="your_email" id="your_email"><br>
  <label for="note">note</label><br>
  <textarea name="note" id="note" cols="30" rows="10"></textarea><br>
  <button>Submit</button>
</form>
</body>
</html>